<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            color: red;
            text-align: center;
        }
        .hightlight{
            font-size: 20px;
            font-style: italic;
            font-weight: bold;
            background-color: green;
            opacity: .6;
        }
        #mainpoint{
            font-size: 24px;
            font-weight: bold;
            background-color: red;
            opacity: .7;
        }
        p, h1{
            color: blue;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Heading</h1>
    <h2>Sub Heading 1</h2>
    <p class="highlight">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ligula libero, 
        aliquet tempus porta non, volutpat vel metus. Aliquam eget porttitor ipsum</p>
    <p class="hightlight">Quisque viverra massa vel arcu aliquam luctus quis at tellus. Mauris iaculis rutrum leo, quis venenatis velit vulputate sodales. Fusce vel semper nulla, eget interdum tellus. 
        Maecenas sed purus ut magna venenatis ullamcorper. In elementum ligula non mauris lobortis, quis bibendum dolor aliquam</p>
    <h2>Sub Heading 2</h2>
    <p>Phasellus purus leo, ultrices sed consequat vitae, egestas et nisl. Vestibulum in lectus vel sapien malesuada posuere eget dapibus dui.</p>
    <p>Praesent eget est ante. Phasellus consequat mauris nec lacus suscipit mollis. Nulla facilisi. 
        Nullam eleifend eu elit vel facilisis. Sed rhoncus <span id="mainpoint">velit in dolor</span> efficitur varius.</p>
</body>
</html>