<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{
            list-style: none;
        }
        a:link, a:visited{
            text-decoration: none;
            background-color: green;
            border: 1px solid blue;
            color: black;
            display: block;
            width: 200px;
            text-align: center;
            margin-bottom: 1px;
        }
        a:active, a:hover{
            background-color: red;
            color: purple;
        }
        header div:nth-child(3){
            font-size: 24px;
        }
        section div:nth-child(odd){
            background-color: gray;
        }
        section div:nth-child(3):hover{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>Pseudo Class selector</h1>
    <header>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="https://www.facebook.com/">FACEBOOK</a></li>
            <li><a href="https://portal.mabinicolleges.edu.ph/">MCPORTAL</a></li>
        </ul>
        <section>
            <div>Div 1</div>
            <div>Div 2</div>
            <div>Div 3</div>
            <div>Div 4</div>
            <div>Div 5</div>
            <div>Div 6</div>
            <div>Div 7</div>
            <div>Div 8</div>
            <div>Div 9</div>
            <div>Div 10</div>
        </section>
    </header>
</body>
</html>